# gsuid_core Docker 配置文件
# 使用方法: 复制此文件为 .env

# ===========================
# 基础配置 (Basic Config)
# ===========================

# 服务端口
PORT=8765

# python镜像
# 官方: https://pypi.org/simple/
# 阿里: https://mirrors.aliyun.com/pypi/simple/
# 腾讯云: https://mirrors.cloud.tencent.com/pypi/simple/
# 火山引擎: https://mirrors.volces.com/pypi/simple/
# 华为云: https://mirrors.huaweicloud.com/repository/pypi/simple/
# 清华大学: https://pypi.tuna.tsinghua.edu.cn/simple/
# 中国科学技术大学: https://pypi.mirrors.ustc.edu.cn/simple/
GSCORE_PYTHON_INDEX=https://pypi.org/simple/

# 使项目不再读取 pyproject.toml 配置，从而使用自定义 python 镜像
# 开启后会读取 GSCORE_PYTHON_INDEX 作为镜像源
# 0：关闭 1：开启
# ⚠️注意：该操作会导致 uv.lock 发生 git diff 改动；
UV_NO_CONFIG=0


# ===========================
# 挂载模式配置
# ===========================

# 代码路径
# 默认: 当前目录 (.)
MOUNT_PATH=.

# 镜像配置
# 原始镜像 astral/uv:python3.12-bookworm-slim
# cnb.cool 镜像 docker.cnb.cool/gscore-mirror/docker-sync/astral-uv:python3.12-bookworm-slim
GSCORE_BASE_IMAGE=docker.cnb.cool/gscore-mirror/docker-sync/astral-uv:python3.12-bookworm-slim

# ===========================
# 全量模式配置
# ===========================

# 数据路径
DATA_PATH=/opt/gscore_data

# 插件路径
PLUGIN_PATH=/opt/gscore_plugins


# ===========================
# 网络代理 (Proxy Config)
# ===========================
# 如果容器内无法连接 GitHub，请配置代理
# 宿主机 IP 可使用 host.docker.internal (需确保代理软件开启 LAN 模式)

# GSCORE_HTTP_PROXY=http://host.docker.internal:7890
# GSCORE_HTTPS_PROXY=http://host.docker.internal:7890

# 不走代理的地址 (通常保持默认即可)
# GSCORE_NO_PROXY=localhost,127.0.0.1,.local,cnb.cool,mirrors.aliyun.com,pypi.tuna.tsinghua.edu.cn,mirrors.volces.com
